html
{
	background: black;
	font-family: 'Helvetica', sans-serif;
}

#main {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 10;
}


a {
	color: white;
	text-decoration: none;
	&:link {

	}
	&:hover {
		color: orangered;
	}
	&:visited {
	}
	&:active {
		color: orangered;
	}
}
